<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/main"
android:orientation="vertical"
android:padding="50dp">

<EditText
    android:id="@+id/editTextEmail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Email"
    android:layout_margin="16dp"
    android:inputType="textEmailAddress" />

<EditText
    android:id="@+id/editTextSenha"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Senha"
    android:layout_margin="16dp"
    android:inputType="textPassword" />

<Button
    android:id="@+id/buttonLogin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:text="Entrar" />

</LinearLayout>
